/* 初期化 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
  font-size: 62.5%;
  /* デフォルトが16px→10pxに訂正 */
  /* remはpxの10分の1だから考えやすくなる */
}
body{
  color: #0e0e0e;
}

/* ここから */

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2.5rem;
}

.result-button {
  font-size: 2rem;
}

.wrapper{
  margin-top: 1rem;
  margin-left: 1rem;
}

.content{
  margin-top: 1rem;
  margin-bottom: 1rem;

}

.crypts{
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.crypto-select{
  margin: 1rem;
}

/* .btc:hover, .eth:hover, .xrp:hover, .ltc:hover{
  border: solid 2px black;
} */

.crypto-select img{
  width: 30rem;
}

.crypto-select img:hover{
  border: solid 1px #e0e0e0;
  cursor: pointer;
}

.crypt-click-select{
  border: solid 2px blue;
}

#btc, #eth, #xrp, #ltc{

}

.assets {
  width: 50%;
  margin: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.asset-select {
  margin: 1rem;
}

.asset-select p{
  font-size: 2rem;
  color: #fff;
  width: 50%;
  padding: 1.5rem;
  background-color: #0e0e0e;
  border-radius: .5rem;
}

.terms{
  width: 50%;
  margin: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.term-select{
  margin: 1rem;
}

.term-select p{
  font-size: 2rem;
  color: #fff;
  width: 50%;
  padding: 1.5rem;
  background-color: #0e0e0e;
  border-radius: .5rem;
}

.results {
  margin: 1rem;
  font-size: 2rem;
}

.result {
  margin: 1rem;
}

#term {
  font-size: 1.7rem;
}
